JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://laavanya2025:Shoppingmart2025@cluster0.a2pd5tk.mongodb.net"

CLOUDINARY_API_KEY = "889647433473799"
CLOUDINARY_SECRET_KEY = "JpP8a_4eOqwCtHgRLUpPnpeYcWs"
CLOUDINARY_NAME = "dp1kpwuwk"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'